<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-eF-55C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-ie-Mrg">
                                <rect key="frame" x="20" y="44" width="374" height="803"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-ZE-cPb" userLabel="Story text">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="583"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-lf-QCs" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="593" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VAO-4K-2TS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fG3-Wq-MTv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-pb-Fcw" userLabel="Button2">
                                        <rect key="frame" x="0.0" y="703" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mTx-3h-ely"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyD-1g-fol"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ONP-ie-Mrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9UG-Hg-0Gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ONP-ie-Mrg" secondAttribute="bottom" constant="15" id="ECv-tK-Nab"/>
                            <constraint firstAttribute="trailing" secondItem="ONP-ie-Mrg" secondAttribute="trailing" constant="20" id="JBF-hh-RHT"/>
                            <constraint firstAttribute="trailing" secondItem="fmU-eF-55C" secondAttribute="trailing" id="Swf-S9-MPA"/>
                            <constraint firstItem="ONP-ie-Mrg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gdF-57-OW1"/>
                            <constraint firstItem="fmU-eF-55C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hCn-2A-Wus"/>
                            <constraint firstItem="fmU-eF-55C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ydr-ik-qCA"/>
                            <constraint firstAttribute="bottom" secondItem="fmU-eF-55C" secondAttribute="bottom" id="znZ-Mm-jYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="hPa-lf-QCs" id="L3U-Hw-SPD"/>
                        <outlet property="choice2Button" destination="Rdz-pb-Fcw" id="b4x-2p-HhG"/>
                        <outlet property="storyLabel" destination="rxR-ZE-cPb" id="X1T-8E-P9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
    </resources>
</document>
